EisenhowerMatrix.WPF/Windows/AboutBox.xaml

<Window x:Class="EisenhowerMatrix.WPF.Windows.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerMatrix.WPF.Windows"
        mc:Ignorable="d"
        Title="About"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="/EisenhowerMatrix.WPF;component/Images/eisenhower.ico">
    <Window.Resources>

        <Style x:Key="Logo_Style"
               TargetType="Image">
            <Setter Property="Source"
                    Value="/EisenhowerMatrix.WPF;component/Images/eisenhower50x50.jpg" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Margin"
                    Value="30" />
        </Style>

        <Style x:Key="Text_StackPanel_Style"
               TargetType="StackPanel">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20, 30, 50, 40" />
        </Style>

        <Style x:Key="Title_Style"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image Grid.Column="0"
               Style="{StaticResource Logo_Style}" />

        <!--Text-->
        <StackPanel Grid.Column="1"
                    Style="{StaticResource Text_StackPanel_Style}">
            <TextBlock Text="Eisenhower Matrix"
                       Style="{StaticResource Title_Style}" />
            <TextBlock Text="Image from"
                       HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://commons.wikimedia.org/wiki/File:Dwighteisenhower.jpg"
                           RequestNavigate="Hyperlink_RequestNavigate">Wikimedia Commons</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
