EisenhowerMatrix.WPF/UserControls/MatrixBlock.xaml

<UserControl x:Class="EisenhowerMatrix.WPF.UserControls.MatrixBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EisenhowerMatrix.WPF.UserControls"
             xmlns:models="clr-namespace:EisenhowerMatrix.WPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--Block Border Style-->
        <Style x:Key="BlockBorderStyle"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#999" />
        </Style>

        <!--DataTemplate for MatrixTask-->
        <DataTemplate DataType="{x:Type models:MatrixTaskItemModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="3" />
                <TextBlock Grid.Column="1"
                           Margin="3"
                           Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BlockBorderStyle}">
            <ListBox ItemsSource="{Binding}"
                     x:Name="MatrixBlock_ListBox"
                     SelectionChanged="MatrixBlock_ListBox_SelectionChanged">
            </ListBox>
        </Border>
    </Grid>
</UserControl>
