EisenhowerMatrix.WPF/UserControls/Matrix.xaml

<UserControl x:Class="EisenhowerMatrix.WPF.UserControls.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EisenhowerMatrix.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!-- Horizontal Label Style -->
        <Style x:Key="HorizontalLabelStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <!--Vertical Label Style-->
        <Style x:Key="VerticalLabelStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="270" />
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Top Horizontal Labels-->
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Urgent" 
                   Style="{StaticResource HorizontalLabelStyle}"/>

        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Not Urgent"
                   Style="{StaticResource HorizontalLabelStyle}" />
        
        <!--Left Vertical Labels-->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Important"
                   Style="{StaticResource VerticalLabelStyle}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Not Important"
                   Style="{StaticResource VerticalLabelStyle}" />
        
        <!--Important / Urgent-->
        <local:MatrixBlock Grid.Column="1" 
                           Grid.Row="1"
                           DataContext="{Binding ImportantAndUrgentMatrixTask}"/>
        
        <!--Important / Not Urgent-->
        <local:MatrixBlock Grid.Column="2"
                           Grid.Row="1"
                           DataContext="{Binding ImportantAndNotUrgentMatrixTask}"/>

        <!--Not Important / Urgent-->
        <local:MatrixBlock Grid.Column="1"
                           Grid.Row="2"
                           DataContext="{Binding NotImportantAndUrgentMatrixTask}"/>

        <!--Not Important / Not Urgent-->
        <local:MatrixBlock Grid.Column="2"
                           Grid.Row="2"
                           DataContext="{Binding NotImportantAndNotUrgentMatrixTask}" />
    </Grid>
</UserControl>
