EisenhowerMatrix.WPF/UserControls/MatrixItemProperties.xaml

<UserControl x:Name="userControl"
             x:Class="EisenhowerMatrix.WPF.UserControls.MatrixItemProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EisenhowerMatrix.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Style>
        <!--Fades in the control when Visibility changes-->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"                                                 
                                                 Duration="00:00:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>

        <!--Default Label Style-->
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        
        <!--Default ComboBox Style-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="200" />
        </Style>

        <!--Default Button Style-->
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        <!--OK/Cancel StackPanel Style-->
        <Style x:Key="OK_Cancel_StackPanel_Style"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="15" />
        </Style>

        <!--Textbox Style-->
        <Style x:Key="Focus_TextBox_Style"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="200" />
            <Style.Triggers>
                <!--Focus the TextBox when made visible-->
                <DataTrigger Binding="{Binding ElementName=Description_TextBox, Path=IsVisible}"
                             Value="True">
                    <Setter Property="FocusManager.FocusedElement"
                            Value="{Binding ElementName=Description_TextBox}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="grid">
        <Border Background="Black"
                Opacity=".75" />

        <Grid Background="#FF2196F3"
              Height="250">
            <StackPanel Width="400"
                        VerticalAlignment="Center">
                <!--Heading-->
                <Label Content="Matrix Task Properties"
                       FontSize="18" />

                <!--Matrix Item Description-->
                <Label Content="_Description"
                       Target="{Binding ElementName=Description_TextBox}" />
                <TextBox Grid.Row="1"
                         x:Name="Description_TextBox"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource Focus_TextBox_Style}"/>

                <!--Matrix Item Quadrant-->
                <Label Content="_Quadrant"
                       Target="{Binding ElementName=Quadrant_ComboBox}" />
                <ComboBox Grid.Row="3"
                          x:Name="Quadrant_ComboBox"
                          ItemsSource="{Binding Quadrants}"
                          DisplayMemberPath="QuadrantDescription"
                          SelectedValuePath="QuadrantId"
                          SelectedValue="{Binding QuadrantId, ValidatesOnDataErrors=True}" />

                <!--Ok/Cancel Buttons-->
                <StackPanel Style="{StaticResource OK_Cancel_StackPanel_Style}">
                    <Button Content="_OK"
                            IsDefault="True"
                            Command="{Binding SaveCommand}" />
                    <Button Content="_Cancel"
                            IsCancel="True"
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
