EisenhowerMatrix.WPF/UserControls/MatrixBlock.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EisenhowerMatrix.WPF.UserControls"
             xmlns:models="clr-namespace:EisenhowerMatrix.WPF.Models"
             xmlns:be="clr-namespace:EisenhowerMatrix.WPF.Behaviors"
             xmlns:WPF="clr-namespace:EisenhowerMatrix.WPF"
             x:Class="EisenhowerMatrix.WPF.UserControls.MatrixBlock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <!--Block Border Style-->
        <Style x:Key="BlockBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#999" />
        </Style>

        <!--Context Menu For ListBox-->
        <ContextMenu x:Key="ListBox_ContextMenu">
            <MenuItem Header="_New"
                      Command="{Binding DataContext.NewTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/EisenhowerMatrix.WPF;component/Images/AddNew48x48.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!--Context Menu For ListBoxItem-->
        <ContextMenu x:Key="ListBoxItem_ContextMenu">
            <MenuItem Header="_New"
                      Command="{Binding DataContext.NewTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/EisenhowerMatrix.WPF;component/Images/AddNew48x48.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit"
                      Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/EisenhowerMatrix.WPF;component/Images/DataEdit48x48.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Delete"
                      Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/EisenhowerMatrix.WPF;component/Images/Delete48x48.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!--ListBoxItem Style-->
        <Style x:Key="ListBoxItem_Style"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="be:DoubleClickBehavior.DoubleClick"
                    Value="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Setter Property="ContextMenu"
                    Value="{StaticResource ListBoxItem_ContextMenu}" />
        </Style>
        
        <!--ListBox Style-->
        <Style x:Key="ListBox_Style"
               TargetType="{x:Type ListBox}">
            <Setter Property="ContextMenu"
                    Value="{StaticResource ListBox_ContextMenu}" />
        </Style>

        <!--DataTemplate for MatrixTask-->
        <DataTemplate DataType="{x:Type models:MatrixTaskItemModel}">
            <Grid>
                <TextBlock Grid.Column="1"
                           Margin="3"
                           Text="{Binding Description}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BlockBorderStyle}">
            <ListBox ItemsSource="{Binding}"
                     x:Name="MatrixBlock_ListBox"
                     Style="{StaticResource ListBox_Style}"
                     ItemContainerStyle="{StaticResource ListBoxItem_Style}"
                     SelectionChanged="MatrixBlock_ListBox_SelectionChanged">
                
            </ListBox>
        </Border>
    </Grid>
</UserControl>
