EisenhowerMatrix.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerMatrix.WPF"
        xmlns:UserControls="clr-namespace:EisenhowerMatrix.WPF.UserControls"
        x:Class="EisenhowerMatrix.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Eisenhower Matrix"
        Height="800"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="Images/AddNew48x48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem.Icon>
                        <Image Source="Images/DataEdit48x48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Delete">
                    <MenuItem.Icon>
                        <Image Source="Images/Delete48x48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        
        <!--Toolbar-->
        <ToolBar Grid.Row="1">
            <Button Command="{Binding New}"
                    ToolTip="Add a new item to the matrix">
                <Button.Content>
                    <Image Source="Images/AddNew48x48.png" 
                           Width="24" 
                           Height="24"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding Edit}"
                    ToolTip="Edit the selected item">
                <Button.Content>
                    <Image Source="Images/DataEdit48x48.png"
                           Width="24"
                           Height="24" />
                </Button.Content>
            </Button>
            <Separator />
            <Button Command="{Binding Edit}"
                    ToolTip="Delete the selected item">
                <Button.Content>
                    <Image Source="Images/Delete48x48.png"
                           Width="24"
                           Height="24" />
                </Button.Content>
            </Button>
        </ToolBar>

        <!--Matrix Control-->
        <Border Grid.Row="2" Margin="5">
            <UserControls:Matrix Grid.Row="1" />
        </Border>

        <!--Footer-->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Status Bar Text" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
