EisenhowerMatrix.WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerMatrix.WPF"
        xmlns:UserControls="clr-namespace:EisenhowerMatrix.WPF.UserControls"
        x:Class="EisenhowerMatrix.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Eisenhower Matrix"
        Height="800"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!--Matrix Control-->
        <Border Grid.Row="1" Margin="5">
            <UserControls:Matrix Grid.Row="1" />
        </Border>

        <!--Footer-->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Status Bar Text" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
