EisenhowerMatrix.WPF/Dialogs/MatrixItemProperties.xaml

<Window x:Class="EisenhowerMatrix.WPF.Dialogs.MatrixItemProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisenhowerMatrix.WPF.Dialogs"
        mc:Ignorable="d"
        Title="Matrix Item" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">

    <Window.Resources>

        <!--Default Label Style-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        
        <!--Default TextBox Style-->
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        
        <!--Default ComboBox Style-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Width"
                    Value="200" />
        </Style>

        <!--Default Button Style-->
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        
        <!--OK/Cancel StackPanel Style-->
        <Style x:Key="OK_Cancel_StackPanel_Style"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Matrix Item Description-->
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="_Description" 
               Target="{Binding ElementName=Description_TextBox}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0" 
                 x:Name="Description_TextBox"/>

        <!--Matrix Item Quadrant-->
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="_Quadrant" 
               Target="{Binding ElementName=Quadrant_ComboBox}"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="1" 
                  x:Name="Quadrant_ComboBox"/>

        <!--Ok/Cancel Buttons-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource OK_Cancel_StackPanel_Style}">
            <Button Content="_OK" />
            <Button Content="_Cancel" />
        </StackPanel>
    </Grid>
</Window>
